[app]
PageSize = 10
JwtSecret = ${JWT_SECRET}
PrefixUrl = http://127.0.0.1:3000

RuntimeRootPath = runtime/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = ${RUN_MODE}
HttpPort = 3000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = ${DB_TYPE}
User = ${DB_USER}
Password = ${DB_PASSWORD}
Host = ${DB_HOST}
Port = ${DB_PORT}
Name = ${DB_NAME}
TablePrefix = ${DB_TABLE_PREFIX}
SSLMode=${DB_SSL_MODE}

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200